<!DOCTYPE html>
<html>

<head>
    <title>指標演算法</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="static/jquery-3.3.1.min.js"></script>
    <script src="static/jquery.autocomplete.js"></script>
    <script src="static/jquery-ui.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
            font-family: Noto Sans CJK TC, PingFang TC, MicrosoftJhengHei;
            font-size: 16px;
        }

        .stock-block {
            vertical-align: middle;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .inputCmp,
        .input-search input {
            width: 180px;
            height: 42px;
            white-space: nowrap;
            vertical-align: middle;
            border: none;
        }

        .inputCmp {
            margin: 15px;
            font-size: 0;
            box-shadow: 0 2px 4px 0 rgba(40, 62, 86, .3);
        }

        .input-search,
        .input-icon {
            display: inline-block;
        }


        .stock-title {
            margin: 15px 0 0;
            font-size: 26px;
            letter-spacing: 2px;
            line-height: 42px;
            font-weight: 400;
            color: #1989ac;
            text-align: center;
        }

        .input-search input {
            padding: 10px;
            box-shadow: unset;
            z-index: 2;
            border: none;
        }


        .input-icon img {
            left: -30px;
            height: 20px;
            width: 20px;
            position: relative;
            vertical-align: middle;
            z-index: 5;
            background-image: url("https://linebot.prj.tw/static/img/search.png") no-repeat;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
        }

        .ui-autocomplete li {
            width: 180px;
            z-index: 1;
            padding: 2px;
            background-color: #fff;
            position: relative;
            left: -40px;
            border-bottom: 1px solid rgba(40, 62, 86, .2);
            box-shadow: 1px 1px 3px -1px #4a4a4a;
        }

        .ui-autocomplete li:hover {
            background: #f3f9fb;
        }

        .trick-box-header {
            font-size: 18px;
            letter-spacing: .6px;
            font-weight: 500;
            color: #1989ac;
        }

        .botapp_table {
            padding: 15px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

            background-color: #fcfcfc;
            border-top: 5px solid #fcfcfc;
            border-bottom: 2px solid #1989ac;
            border-radius: 4px;
        }

        .table {
            width: 100%;
            justify-content: center;
            white-space: nowrap;
            overflow: auto;
            margin: 0 auto;
            background-color: #fff;
            display: flex;
            flex-direction: row;

        }

        .trick-table {
            width: 100%;
            margin: 10px;
        }

        .trick-table tr:first-of-type {
            width: 100%;
            height: 46px;
            border-width: 0;
            background-color: #f7f9fb;
            color: #4a4a4a;
            line-height: normal;
            letter-spacing: 1.2px;
            text-align: center;
        }

        .trick-table td {
            border: 0;
            white-space: nowrap;
            font-size: 16px;
            letter-spacing: 1.2px;
            line-height: 24px;
            font-weight: 400;
            text-align: center;
            color: #4a4a4a;
        }
    </style>
    <script>

        $(function () {
            init();
            $("#symbol").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: "https://mac.above.tw/q?type=tw&cat=tseotc&word=" + request.term,
                        dataType: "json",
                        type: "GET",
                        data: {
                            featureClass: "P",
                            style: "full",
                            maxRows: 12,
                            // name_startsWith: request.term
                        },
                        success: function (data) {
                            response(data);
                        }
                    });

                },
                autoFocus: true,
                minLength: 0,
                focus: function (event, ui) {
                    $(".ui-helper-hidden-accessible").hide();
                    event.preventDefault();
                },
                select: function (event, ui) {
                    log(ui.item.label);

                },
                // open: function () {
                //     $(this).removeClass("ui-corner-all").addClass("ui-corner-top");
                // },
                // close: function () {
                //     $(this).removeClass("ui-corner-top").addClass("ui-corner-all");
                // }
            });

            $("#symbol").keydown(function (event) {
                if (event.keyCode == 13) {
                    if ($("#symbol").val().length == 0) {
                        event.preventDefault();
                        return false;
                    }
                }
            });

        });

        function log(message) {
            $("#module-table tr:not(:first)").remove();
            var name_sym = message.match(/(.*)#(.*)\(TW\)/);
            var choseName = name_sym[1];
            var choseSym = name_sym[2];
            init(choseSym);
            history.pushState(null, null, "module1?sym=" + choseSym);

            $('#symbol').val("");
            $('#symbol').val(choseSym);
            $('#title').html(choseName + choseSym);

        }

        function init(choseSym) {
            var sym = getUrlParam('sym');

            var init_sym;
            if (choseSym == null) {
                sym = getUrlParam('sym');
                if (sym == null || sym == '') {
                    init_sym = '2330';
                } else {
                    init_sym = sym;
                }
            } else {
                init_sym = choseSym;
            }

            $.ajax({
                url: "https://linebot.prj.tw/module1",
                type: "POST",
                dataType: "json",

                data: {
                    sym: init_sym,
                },
                success: function (data) {
                    if (!data.length == 0) {
                        $("#data-date").html(getDate(data[0]["date"]));
                        $('#title').html(data[0]["stockName"] + data[0]["symbol"]);
                        for (var i = 0; i < data.length; i++) {

                            $("#module-table").append(
                                "<tr>" +
                                "<td>" + (i + 1).toString() + "</td>" +
                                "<td>" + data[i]["cdesc"] + "</td>" +
                                "</tr>");
                        }
                    } else {
                        $("#module-table").append(
                                "<tr>" +
                                "<td colspan='2'><center>沒有符合的資料</center></td>" +
                                "</tr>");
                    }
                }
            });





        };

        function getDate(d) {
            var oDate = new Date(d),
                oYear = oDate.getFullYear(),
                oMonth = oDate.getMonth() + 1,
                oDay = oDate.getDate(),
                // oHour = oDate.getHours(),
                // oMin = oDate.getMinutes(),
                // oSen = oDate.getSeconds(),
                oTime = oYear + '-' + getzf(oMonth) + '-' + getzf(oDay);
            return oTime;
        };

        //補0
        function getzf(num) {
            if (parseInt(num) < 10) {
                num = '0' + num;
            }
            return num;
        }

        function clearInput() {
            $("input[id='symbol']").val("").focus();
        }


        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return (r[2]); return null;
        }

    </script>
</head>


<body>
    <div class="stock-block">
        <div class="stock-title" id="title"></div>
        <div class="inputCmp">
            <div class="input-search">
                <input id="symbol" onclick="clearInput()" placeholder="請輸入股號或股名">
            </div>
            <div class="input-icon">
                <img id="searchStock" onclick="" src="https://linebot.prj.tw/static/img/search.png" alt="search">
            </div>
        </div>
    </div>

    <div class="botapp_table">
        <div class="table-content">
            <div class="trick-box-header">指標演算法</div>
            <div class="trick-box-date" id="data-date"></div>
        </div>
        <div class="table">
            <table class="trick-table" id="module-table">
                <tr>
                    <th></th>
                    <th>AI指標判讀</th>
                </tr>
            </table>
        </div>
    </div>


</body>

</html>